<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

          <!-- ASIDE -->
          <aside class="aside">
            <img class="selfie" src="assets/images/selfie-6.png" width="300px" alt="">
            <h1 class="miNombre"> Alvaro <br> Persichini</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a class="active" href="work.html">Work</a></li>
                <li><a href="academic.html">Academic</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </aside>

        
        <!-- WORK  -->
        <section id="work">
            <h1 class="workExperience">Work Experience</h1>
            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-osirius-3.png" alt="">
                    <h2>Osirius Group US | Mechanical Engineer</a> </h2>
                </div>
                <h3>Progress Rail US</h3>
                <h3>Oct 2024 - Dec 2024 | 3 mos</h3>
                <h3>Muncie, Indiana, United States · On-site </h3>
                <p>Studies of a locomotive production line to implement in-process verification (IPVs) <br>
                    This approach optimized the stations, reduced errors, and support better sequence <br>
                    All the studies were leveraged with 3D tools. (CATIA v5 & Siemens Teamcenter)
                </p>
            </div>
            <br>

            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logoBagBio-2.png" alt="">
                    <h2>BagBio servicio | Design Engineer</a> </h2>
                </div>
                <h3>Mar 2024 - Oct 2024 | 8 mos</h3>
                <h3>Rosario, Santa Fe, Argentina · Remote </h3>
                <p> Special machinery design, 3D development, 2D Drawings, eBOM<br>
                    Parts and assembly properties, kinematic simulation <br>
                    User manuals and technical documentation for the end user <br>
                    All the project was supported on CATIA V5 and .NET Framework.
                </p>
            </div>
            <br>


            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-osirius-3.png" alt="">
                    <h2>Osirius Group US | Mechanical Engineer</h2>
                </div>
                <h3>Canoo EV</h3>
                <h3>Oct 2024 - Mar 2024 | 6 mos</h3>
                <h3>Oklahoma, United States · On-site </h3>
                <p>Electric vehicle assembly line | Conveyors using AGV, AMR strategy <br>
                    Battery Carts re-design, chassis assembly line with buffers and transfers <br>
                </p>
            </div>
            <br>



            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-osirius-3.png" alt="">
                    <h2>Osirius Group US | Mechanical Engineer</h2>
                </div>
                <h3>VIA Motors US</h3>
                <h3>Feb 2020 - Jan 2023 | 3 yrs</h3>
                <h3>United States · Remote </h3>
                <p>Body Shop assistance, with equipment selection, welding jig development <br>
                    Sheet metal parts, ergonomic, welding feasibility and cost reduction studies <br>
                    I support all my work with CATIA V5 software using the .NET framework
                </p>
            </div>
            <br>

            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-osirius-3.png" alt="">
                    <h2>Osirius Group US | Mechanical Engineer</h2>
                </div>
                <h3>PSA Group France</h3>
                <h3>Feb 2017 - Jan 2020 | 3 yrs</h3>
                <h3>Poissy, France · On-site </h3>
                <p> B9 Russia Program <br>
                    Manufacturing process surveys at the origin supplier to be relocated <br>
                    Many of the processes I worked with were stamping, welding and injection molding <br>
                    Technical documentation for Logistics
                </p>
            </div>
            <br>
            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-terragene-2-removebg-preview.png" alt="">
                    <h2>Terragene | Mechanical Engineer</h2>
                </div>
                <h3>Jan 2016 - Jan 2017 | 1 yrs</h3>
                <h3>Rosario, Santa Fe, Argentina · On-site </h3>
                <p>CNC postprocessing to obtain G-code for machined parts. <br>
                    I worked with stainless steel and plastic parts in the machining area <br>
                    I developed all the designs using SolidWorks and CAMWorks postprocessing
                </p>
            </div>
            <br>
            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-osirius-3.png" alt="">
                    <h2>Osirius Group US | Mechanical Engineer</h2>
                </div>
                <h3>Renault Brazil</h3>
                <h3>Jan 2014 - Jan 2016 | 2 yrs</h3>
                <h3>São José dos Pinhais, Brazil · On-site </h3>
                <p>
                    Technical documentation of the CAPTURE Program <br>
                    Industrial equipment selection, welding guns, fences and hand tools <br>
                    Ergonomic and welding feasibility studies <br>
                    Welding jigs buy-off at the supplier plant floor.
                </p>
            </div>
            <br>
            <div class="workContainer">
                <div class="imgContainer">
                    <img class="logo" src="assets/images/logo-GM.png" alt="">
                    <h2>General Motors | Mechanical Engineer</h2>
                </div>
                <h3>Jan 2012 - Jan 2014 | 2 yrs</h3>
                <h3>Rosario, Santa Fe, Argentina · On-site </h3>
                <p>
                    CORSA CLASSIC program <br>
                    Technical tender documentation for suppliers to perform maintenance activities <br>
                    and equipment purchases. Maintenance activities to the paint shop area <br>
                    Paint shop and general assembly maintenance activities <br>
                    Re-design of the cockpit fixture
                </p>
            </div>


        </section>


    </main>
    
</body>
</html>