<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <main>
        
        <div class="encabezado">
            <div class="encabezadoTexto">Portfolio</div>
        </div>

        <!-- ASIDE -->
        <aside class="aside">
            <img class="selfie" src="assets/images/selfie-6.png" width="300px" alt="">
            <h1 class="miNombre"> Alvaro <br> Persichini</h1>
            <ul class="menuVertical">
                <li class="itemMenuVertical"><a href="index.html">About</a></li>
                <li class="itemMenuVertical"><a href="work.html">Work</a></li>
                <li class="itemMenuVertical"><a class="active" href="#top">Portfolio</a></li>
                <li class="itemMenuVertical"><a href="contact.html">Contact</a></li>
            </ul>
            <div class="iconosMenuVertical">
                <a class="iconoVertical" href="https://github.com/AlvaroPersichini" target="_blank">
                    <i class="fab fa-github" style="text-decoration: none; color:white; font-size: 20px;"></i>
                </a>
                <a class="iconoVertical" href="https://www.linkedin.com/in/mechanicalengineerapersichini/"
                    target="_blank">
                    <i class="fab fa-linkedin-in" style="text-decoration: none; color:white; font-size: 20px;"></i>
                </a>
                <a class="iconoVertical" href="contact.html">
                    <i class="far fa-envelope" style="text-decoration: none; color:white; font-size: 20px;"></i>
                </a>
            </div>
        </aside>

        <header class="site-header">
            <nav class="navHorizontal">
                <ul class="ulHorizontal">
                    <li class="liHorizontal1">
                        <a class="aHorizontal" href="index.html">Alvaro Persichini</a>
                    </li>
                    <button class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </ul>
            </nav>
        </header>

        <!-- PORTFOLIO -->
        <section class="mainContent">
            <div class="card">
                <div class="card-imagen">
                    <img src="assets/images/AAA-2.png" alt="Imagen de proyecto">
                </div>
                <div class="card-texto">
                    <h2>Proyectos especiales</h2>
                    <p>
                        En nuestra empresa nos especializamos en el desarrollo de proyectos de ingeniería a medida que
                        requieren soluciones innovadoras y personalizadas. Diseñamos junto a nuestros clientes
                        soluciones únicas que optimizan procesos.<a style="color: blue;" href="index.html"> Ver más</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-texto">
                    <h2>Proyectos especiales</h2>
                    <p>
                        En nuestra empresa nos especializamos en el desarrollo de proyectos de ingeniería a medida que
                        requieren soluciones innovadoras y personalizadas. Diseñamos junto a nuestros clientes
                        soluciones únicas que optimizan procesos industriales.<a style="color: blue;" href="index.html">
                            Ver más</a>
                    </p>
                </div>
                <div class="card-imagen">
                    <img src="assets/images/AA-1.png" alt="Imagen de proyecto">
                </div>
            </div>

            <div class="card">
                <div class="card-imagen">
                    <img src="assets/images/AAA-2.png" alt="Imagen de proyecto">
                </div>
                <div class="card-texto">
                    <h2>Proyectos especiales</h2>
                    <p>
                        En nuestra empresa nos especializamos en el desarrollo de proyectos de ingeniería a medida que
                        requieren soluciones innovadoras y personalizadas. Diseñamos junto a nuestros clientes
                        soluciones únicas que optimizan procesos industriales.<a style="color: blue;" href="index.html">
                            Ver más</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-texto">
                    <h2>Proyectos especiales</h2>
                    <p>
                        En nuestra empresa nos especializamos en el desarrollo de proyectos de ingeniería a medida que
                        requieren soluciones innovadoras y personalizadas. Diseñamos junto a nuestros clientes
                        soluciones únicas que optimizan procesos industriales.<a style="color: blue;" href="index.html">
                            Ver más</a>
                    </p>
                </div>
                <div class="card-imagen">
                    <img src="assets/images/AA-1.png" alt="Imagen de proyecto">
                </div>
            </div>


        </section>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-left">
                    <h3>Álvaro Persichini</h3>
                    <p>Mechanical Engineer | Programmer Technician</p>
                    <p>Tailored Engineering & Software Solutions</p>
                    <ul class="footer-links">
                    </ul>
                </div>
                <div class="footer-right">
                    <p>+54 341 640 1315</p>
                    <p>alvaro.persichini@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Álvaro Persichini</p>
            </div>
        </footer>





    </main>


</body>

</html>